

; Relative path of the file containig the latest uploaded revision
latest = "push_config/log"

; Relative path of the temporary files
temp = "tmppush"

; Relative path of Zend configuaration
zend_conf = "push_config/guard.xml"

; Path to Zend Guard Engine
zend_guard = "~/Zend/ZendGuard-5_5_0/bin/GuardEngine"

; Relative path to directory of config files (Used for init only)
config_dir = "push_config"

; Name of the file on the server, has the latest revision number
revision_file = ".revision"
